<html><head><title>Daniel Walden</title><style type="text/css">

body {
	margin:0;
}
h1 {
	text-align: right;
	margin:3vw 6.25vw 3vw 0;
	font-size: 6vw;
}
h2 {
	text-align: right;
	margin:3vw 6.25vw 3vw 0;
	font-size: 4vw;
}
p {
	margin:3vw 6.25vw 3vw 25vw;
	font-size:2vw;
	line-height: 1.5;
}

.section {
	background: #ddd;
	position:relative;
	float:left;
	width:100%;
	margin:0;
}
.section::before {
	content: " ";
	background:rgba(100, 150, 200, 0.9);
	position:absolute;
	width:6.25vw;
	height:100%;
}

.bent_rod {
	background:rgba(50, 150, 225, 1.0);
}
.bent_rod::before {
	background:yellow;
}

.luxexchange::before {
	background:rgba(100, 150, 200, 0.9);
}

@media only screen and (min-width:668px) {

}

</style></head><body>

<div class="section topper">
	<h1>Daniel Walden's Portfolio</h1>
	<p>Blah blah blah... Make this so that there is one portfolio piece per box, with complimentary colors. This will help the spacing.</p>
</div>

<div class="section bent_rod">
	<h2>Bent Rod Outfitters</h2>
	<p>Mr. Worf, you sound like a man who's asking his friend if he can start dating his sister. And blowing into maximum warp speed, you appeared for an instant to be in two places at once. The Federation's gone; the Borg is everywhere! We know you're dealing in stolen ore. But I wanna talk about the assassination attempt on Lieutenant Worf. You're going to be an interesting companion, Mr. Data. and attack the Romulans. We have a saboteur aboard. Mr. Worf, you do remember how to fire phasers? Commander William Riker of the Starship Enterprise. The look in your eyes, I recognize it. You used to have it for me. I'd like to think that I haven't changed those things, sir. I will obey your orders. I will serve this ship as First Officer. And in an attack against the Enterprise, I will die with this crew. But I will not break my oath of loyalty to Starfleet. A surprise party? Mr. Worf, I hate surprise parties. I would *never* do that to you. You did exactly what you had to do. You considered all your options, you tried every alternative and then you made the hard choice.</p>
</div>

<div class="section luxexchange">
	<h2>Bent Rod Outfitters</h2>
	<p>Blahdy Blahdy...</p>
</div>

</body></html>
