<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<title>Daniel Walden</title>
		<style type="text/css">

body {
	margin:0;
	background:white;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align:center;
}


#wrapper {
	width:100%;
	background:linear-gradient(#ffc800 20%, #fff 40%, #fff 60%, #007cff 80%);
	background-size:100% 100%;
	position:absolute; top:0; right:0; bottom:0; left:0;
	z-index:-1;
}
#wrapper::before {
	content:'';
	position:absolute; top:0; right:0; bottom:0; left:0;
    background:#fff;
	opacity: 0.8;
	z-index:-1;
}

#maingraphic {
	position:absolute; top:0; left:0; width:100%; height:100%;
	z-index:2;
}

.headline .smallerhl { text-shadow: 2px 2px 2px black; }

.headline {font-size: 26px; text-anchor:middle; letter-spacing: 0.15em; text-transform: uppercase; font-weight:bold;}
.smallerhl {font-size: 16px; text-anchor:middle; letter-spacing: 0.15em; text-transform: uppercase; font-weight:bold;}

		</style>
	</head>
	<body>

	<div id="wrapper">

	<svg id="maingraphic" viewBox="0 0 144 256">
		
		<linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
        <stop offset="20%" stop-color="#ffc800"/>
        <stop offset="40%" stop-color="#fff"/>
        <stop offset="60%" stop-color="#fff"/>
        <stop offset="80%" stop-color="#007cff"/>
      </linearGradient>
	
	  <pattern id="pattern" patternUnits="userSpaceOnUse" x="0" y="0" width="32" height="256">
	    <image preserveAspectRatio="none" width="32" height="256" xlink:href="i/bg1.png" />
	  </pattern>
	  
	  <pattern id="pattern2" patternUnits="userSpaceOnUse" x="0" y="0" width="32" height="256">
	  	<rect x="0" y="0" width="32" height="256" style="fill:url(#Gradient2);" />
	  </pattern>
	  	    
		<g id="maingroup" style="fill:url(#pattern2);" >
	  	<text x="50%" y="48" class="headline">Daniel</text>
	  	<text x="50%" y="72" class="headline">Walden</text>
	  	<a xlink:href="/portfolio/"><text x="50%" y="200" class="smallerhl">Portfolio</text></a>
	  	<text x="50%" y="224" class="smallerhl">More Soon.</text>
		</g>
	</svg>
	</div>

</body></html>
