<html><head><title>The Resume of Daniel Walden</title><style type="text/css">
	
body {
	background:rgba(240,240,240,1.0);
	font-size: 16px;
	margin:32px 16px;
}

a {
	background:rgba(255,255,255,1.0);
	color:rgba(255, 90, 30, 1.0);
}

h1, h2 {
	font-family: "DIN 2014";
	text-transform: uppercase;
}

h3, h4, p, ul {
	font-family: "Adobe Garamond Pro";
}
h1 {
	font-size:48px;
	text-align:right;
	color:rgba(255,255,255,1.0);
	background: linear-gradient(-90deg,	rgba(255, 90, 30, 1.0) 30%,
													rgba(255, 200, 40, 1.0) 60%,
													rgba(255, 200, 40, 0.0) 90%);
	padding:16px 24px 12px 0;
	border-radius: 8px;
}
h2 {
	background: linear-gradient(-90deg,	rgba(255, 90, 30, 1.0) 30%,
													rgba(255, 200, 40, 1.0) 60%,
													rgba(255, 200, 40, 0.0) 90%);
	border-radius: 8px;
	color:rgba(255,255,255,1.0);
	font-size:32px;
	text-align:right;
	padding:16px 24px 12px 0;
	margin:32px 0;
}
h3 {
	font-size:20px;
}
li {
	line-height:1.5;
}

#titleLeadUp {
	display:block;
	font-size:26px;
}
	
</style></head><body>

<h1><span id="titleLeadUp">The Resume of</span> Daniel Walden</h1>
<ul>
	<li>Address: 1082 County Hwy 2, Laurel Hill, FL 32567</li>
	<li>Email: <a href="mailto:contact@danielwalden.org">contact@danielwalden.org</a></li>
	<li>Phone: 850 555 5555</li>
	<li>Portfolio: <a href="#">danielwalden.org/portfolio</a></li>
</ul>

<h2>Skills</h2>

<h3>University of Central Florida, Orlando, FL</h3>
<ul>
	<li>Graduated with a Bachelor of Art Degree in Digital Media - Digital Interactive Systems</li>
	<li>Maintained a 3.46 GPA</li>
	<li>Completed an internship as a Video Editor with UCFTV</li>
</ul>

<h3>Operating Systems / Programming Languages</h3>
<ul>
	<li>Mastery in Windows, MacOS, and iOS</li>
	<li>Advanced knowledge of Javascript, PHP, Swift, Objective-C, C</li>
	<li>Familiarity with Linux and Unix-Based OSes (Command-Line Interface)</li>
</ul>

<h3>Graphics Software</h3>
<ul>
	<li>Mastery of Adobe Photoshop</li>
	<li>Advanced knowledge of Adobe Illustrator</li>
	<li>Familiarity with Autodesk Maya, NewTek Lightwave 3D, the rest of Adobe's Creative Cloud Suite</li>
</ul>

<h3>Web Design</h3>
<ul>
	<li>Mastery of HTML 5, CSS, Responsive Design</li>
	<li>Advanced Knowledge of WordPress, MySQL</li>
	<li>Familiarity with jQuery</li>
</ul>

<h2>Work History</h2>

<h3>Anything Pawn and Auction</h3>
<h4>? 2013 - December 2016</h4>
<ul>
	<li>Consigned, researched, advertised, and sold rare antiquities of over $10,000 in value.</li>
</ul>

<h3>LuxExchange</h3>
<h4>? 2014 - August 2015</h4>

<h3>Bent Rod Outfitters</h3>
<h4>? 2014 - Ongoing</h4>

<h3>Other Projects</h3>
<ul>
	<li>In 2012 I created the game "Star Sling" for iPhone, iPad, and iPod Touch devices. Gameplay programmed in Objective-C using OpenGL ES2 and many of Apple's APIs. Graphics designed in Adobe Photoshop.</li>
</ul>


<h2>References</h2>
<h3>Brenda Will</h3>
<ul>
	<li>Manager at Anything Pawn and Auction</li>
	<li>850 555 5555</li>
</ul>

<h3>Joshua Schweizer</h3>
<ul>
	<li>Owner of Bent Rod Outfitters, Anything Pawn and Auction</li>
	<li>850 555 5555</li>
</ul>

</body></html>