<html><head><title>LuxExchange July 4th Advertisement</title><style>
    body {
        margin:0;
        background:blue;
        overflow: hidden;
        font-family: Futura;
        color:white;
        background:url(ad1_bg.jpg);
    }
    #top_bar { width:100%; height:150px; }
    
    #contact_info { float:right; margin:0 16px 0 0; }
    
    #ad_holder { width:600px; height:600px; margin: 0 auto; position:relative; }
    
    .handbag_info {
        position:absolute; top:0; left:0;
        width:300px;
        opacity: 0;
        -webkit-transform: translate(200px, 40px);
        transform: translate(200px, 40px);
        -webkit-transition-property: all; -webkit-transition-duration: 0.75s; -webkit-transition-timing-function: ease;
        transition-property: all; transition-duration: 0.75s; transition-timing-function: ease;
    }
    
    .handbag_info h2 { font-style: italic; }
    .handbag_info p { font-family:times; }
        
    .handbag_1 { position:absolute; top:0; left:0; 
        transform-origin: top left; transform: translate(10px, 472px) scale(0.2);
        -webkit-transform-origin: top left; -webkit-transform: translate(10px, 472px) scale(0.2);
        -webkit-transition-property: transform; -webkit-transition-duration: 0.75s; -webkit-transition-timing-function: ease;
        transition-property: transform; transition-duration: 0.75s; transition-timing-function: ease;
    }
    .handbag_3 { position:absolute; top:0; left:0; 
        transform-origin: top left; transform: translate(160px, 472px) scale(0.2);
        -webkit-transform-origin: top left; -webkit-transform: translate(160px, 472px) scale(0.2);
        -webkit-transition-property: transform; -webkit-transition-duration: 0.75s; -webkit-transition-timing-function: ease;
        transition-property: transform; transition-duration: 0.75s; transition-timing-function: ease;
    }
    .handbag_4 { position:absolute; top:0; left:0; 
        transform-origin: top left; transform: translate(320px, 472px) scale(0.2);
        -webkit-transform-origin: top left; -webkit-transform: translate(320px, 472px) scale(0.2);
        -webkit-transition-property: transform; -webkit-transition-duration: 0.75s; -webkit-transition-timing-function: ease;
        transition-property: transform; transition-duration: 0.75s; transition-timing-function: ease;
    }
    .handbag_6 { position:absolute; top:0; left:0; 
        transform-origin: top left; transform: translate(472px, 472px) scale(0.2);
        -webkit-transform-origin: top left; -webkit-transform: translate(472px, 472px) scale(0.2);
        -webkit-transition-property: transform; -webkit-transition-duration: 0.75s; -webkit-transition-timing-function: ease;
        transition-property: transform; transition-duration: 0.75s; transition-timing-function: ease;
    }
    .handbag_7 { position:absolute; top:0; left:0; 
        transform-origin: top left; transform: translate(160px, 342px) scale(0.2);
        -webkit-transform-origin: top left; -webkit-transform: translate(160px, 342px) scale(0.2);
        -webkit-transition-property: transform; -webkit-transition-duration: 0.75s; -webkit-transition-timing-function: ease;
        transition-property: transform; transition-duration: 0.75s; transition-timing-function: ease;
    }
    .handbag_8 { position:absolute; top:0; left:0; 
        transform-origin: top left; transform: translate(320px, 342px) scale(0.2);
        -webkit-transform-origin: top left; -webkit-transform: translate(320px, 342px) scale(0.2);
        -webkit-transition-property: transform; -webkit-transition-duration: 0.75s; -webkit-transition-timing-function: ease;
        transition-property: transform; transition-duration: 0.75s; transition-timing-function: ease;
    }
    
    #firework {
        opacity:1;
        z-index:-1;
        position:absolute;
        top:0;
        left:0;
        -webkit-transform:scale(0, 0);
        -webkit-transition-property: none;
        -webkit-transition-duration: 3s;
        -webkit-transition-timing-function: ease-out;
    }
    
    #instructions {position: absolute; top:100px; width:600px; text-align: center; -webkit-transition-property: opacity; -webkit-transition-duration: 0.75s;}
    
    
</style></head><body>
    
    <div id="top_bar"><img src="newlogo.png" height="125" /> <div id="contact_info"><p>Address goes here...</p></div></div>
            
    <div id="ad_holder">
        
        <h2 id="instructions"><em>TAP ANY HANDBAG<br>FOR MORE INFORMATION</em></h2>
        
        <div id="handbag_1_info" class="handbag_info" >
            <h2>LOUIS VUITTON GALLIERA PM DAMIER AZUR</h2>
            <p><b>Interior:</b><br>1 Small Pocket<br>1 Regular Pocket<br>1 Clasping Pocket</p>
            <p><b>Measurements:</b><br>Adjustable Strap Drop (10 Inch Max)<br>16 x 11 x 8 Inches</p>
        </div>
        
        <div id="handbag_3_info" class="handbag_info" >
            <h2>LOUIS VUITTON BABYLONE MONOGRAM</h2>
            <p><b>Interior:</b><br>1 Zipper Pocket<br>1 Regular Pocket<br>2 Pen Pockets</p>
            <p><b>Measurements:</b><br>12 Inch Handle Drop<br>16.5 x 12 x 4.5 Inches</p>
        </div>
        
        <div id="handbag_4_info" class="handbag_info" >
            <h2>LOUIS VUITTON SALEYA MM DAMIER EBENE</h2>
            <p><b>Interior:</b><br>1 Small Pocket<br>1 Regular Pocket</p>
            <p><b>Measurements:</b><br>6.5 Inch Handle Drop<br>17.5 x 10 x 8.5 Inches</p>
        </div>
        
        <div id="handbag_6_info" class="handbag_info" >
            <h2>LOUIS VUITTON THAMES PM SHOULDER BAG</h2>
            <p><b>Interior:</b><br>1 Small Pocket<br>1 Regular Pocket</p>
            <p><b>Measurements:</b><br>Adjustable Handle Drop (10.5 Inch Max)<br>15 x 10 x 4 Inches</p>
        </div>
        
        <div id="handbag_7_info" class="handbag_info" >
            <h2>LOUIS VUITTON ESTRELA MM SHOULDER BAG</h2>
            <p><b>Interior:</b><br>2 Small Pockets<br>1 Regular Pocket</p>
            <p><b>Measurements:</b><br>9 Inch Handle Drop<br>13.5 x 10.5 x 7.5 Inches</p>
        </div>
        
        <div id="handbag_8_info" class="handbag_info" >
            <h2>LOUIS VUITTON CABAS MEZZO MONOGRAM</h2>
            <p><b>Interior:</b><br>1 Small Pocket<br>1 Zipper Pocket</p>
            <p><b>Measurements:</b><br>10 Inch Handle Drop<br>16 x 12 x 7 Inches</p>
        </div>
        
        <img src="handbags/1.png" alt="LV Handbag 1" id="handbag_1" class="handbag_1" onclick="zoom_handbag(this);" />
        <img src="handbags/3.png" alt="LV Handbag 3" id="handbag_3" class="handbag_3" onclick="zoom_handbag(this);" />
        <img src="handbags/4.png" alt="LV Handbag 4" id="handbag_4" class="handbag_4" onclick="zoom_handbag(this);" />
        <img src="handbags/6.png" alt="LV Handbag 6" id="handbag_6" class="handbag_6" onclick="zoom_handbag(this);" />
        <img src="handbags/7.png" alt="LV Handbag 7" id="handbag_7" class="handbag_7" onclick="zoom_handbag(this);" />
        <img src="handbags/8.png" alt="LV Handbag 8" id="handbag_8" class="handbag_8" onclick="zoom_handbag(this);" />
    
        <img src="bluefw.png" id="firework" width="384" />
        
    </div>
    
<script>
    
    var handbag = new Array();
    handbag[0] = document.getElementById('handbag_1');
    handbag[1] = document.getElementById('handbag_3');
    handbag[2] = document.getElementById('handbag_4');
    handbag[3] = document.getElementById('handbag_6');
    handbag[4] = document.getElementById('handbag_7');
    handbag[5] = document.getElementById('handbag_8');
    
    var firework_sprite = document.getElementById('firework');
    
    
    window.setInterval(bigbang, 5000);
    
    var firework_toggle = 0;
    var newTranslateString = '';
    
    function bigbang() {
        
        firework_sprite.style['-webkit-transition-property'] = 'all';
        setTransform(firework_sprite, newTranslateString + 'scale(1.0)');
        firework_sprite.style.opacity = '0';
        window.setTimeout(bigbang_cleanup, 4000);
        
    }
    
    function bigbang_cleanup () {
        firework_sprite.style['-webkit-transition-property'] = 'none';
        newTranslateString = 'translate(' + Math.floor((Math.random() * 216) + 1) + 'px, ' + Math.floor((Math.random() * 216) + 1) + 'px)'
        setTransform(firework_sprite, newTranslateString + 'scale(0.0)');
        //alert('scale(0.0), translate(' + Math.floor((Math.random() * 344) + 1) + 'px, ' + Math.floor((Math.random() * 344) + 1) + 'px)');
        firework_sprite.style.opacity = '1';
        if (firework_toggle == 0) {firework_sprite.src = 'redfw.png';}
        if (firework_toggle == 1) {firework_sprite.src = 'greenfw.png';}
        if (firework_toggle == 2) {firework_sprite.src = 'bluefw.png';}
        if (firework_toggle++ == 2) { firework_toggle = 0; }
    }
    
    function zoom_handbag(clicked) {
        
        // Set the transform on the handbags
        
        document.getElementById('instructions').style.opacity = '0.0';
        
        for (var i = 0; i < handbag.length; i++) {
            handbag[i].style.zIndex = '0';
            setTransform(handbag[i], '');
        }
        
        clicked.style.zIndex = '5';
        setTransform(clicked, 'translate(0px, 25px) scale(0.5) ');
        
        // Set the transform on the info text
        
        var tempy;
        for (var z = 0; z < handbag.length; z++) {
            
            tempy = document.getElementById(handbag[z].className + '_info');
            tempy.style.opacity = 0;
            setTransform(tempy, '')
            
        }
        
        var infotext = document.getElementById( clicked.className + '_info');
        infotext.style.opacity = '1';
        setTransform(infotext, 'translate(300px, 40px)')
    }
    
    function setTransform(hoopty, styleText) { hoopty.style['-webkit-transform'] = styleText; hoopty.style['transform'] = styleText; }
    
</script></body></html>